<!DOCTYPE html>
<html>
<head>
	<title>Daniel Peterschmidt</title>
	<!-- Bootrstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Desktop stylesheet -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class = "liam">
	  <div class = "refer">
	    <a href="/index.html">Daniel Peterschmidt</a>
	    <div class = "links">
	      <a class = "hvr-fade2" href="index.html">Work</a>
	      &nbsp;&nbsp;
	      <a  class = "hvr-fade2" href="about.html">About</a>
	    </div>
	  </div>
	</div>
<div class = "padding">
	<!-- <div class = "h2">I'm Daniel Peterschmidt and I'm a Product Development Intern at NPR.</div> -->

	<div class = "h1">NPR Reddit AMA Cards</div>
	<img class = "sample" src="/users/danielpeterschmidt/dpeterschmidt.github.io/images/ama.jpg">
	<div class = "h3" style = "padding-bottom: 10px;">Journalists at NPR often particpate in AMAs on Reddit. Previously, no such card existed to properly and consistently advertise these AMAs via NPR's social media accounts. I was tasked to create a card for this purpose. I mocked up various cards for different name lengths as well as journalists who did not have photos to accompany their card. The Social Media team can use a template I created to replace name, photo, time, and date information. This design was approved by both the Design and Marketing teams with NPR and is <a style = "color:#C58A59;" href="https://twitter.com/petersagal/status/582731849534820352">currently in use.</a></div>

	<hr>

	<div class = "h1">Peer Allies</div>
	<a href="https://tranquil-cliffs-4819.herokuapp.com/"><img class = "sample" src="/users/danielpeterschmidt/dpeterschmidt.github.io/images/pa.jpg"></a>
	<div class = "h3"><a style = "color:#C58A59;" href="https://tranquil-cliffs-4819.herokuapp.com/">Peer Allies</a> was the result of a semester-long project for a Software Engineering course. I, with four students, created a functioning, responsive website for the <a style = "color:#C58A59;" href="https://www.facebook.com/pugetsoundpeerallies">Peer Allies group</a> at the University of Puget Sound. This group functions as an alert system for survivors of sexual assault and connects them directly to a student Ally, who is trained to provide appropriate resources for these students. I worked primarily as a front-end developer. Using Ruby on Rails and the Bootstrap implementation, my goal was to create a simple and clear website that was easy to use both as a survivor and administrator. You can view the source of the project on <a style = "color:#C58A59;" href="https://github.com/dpeterschmidt/peerallies">Github.</a></div>

	<hr>

	<div class = "h1">Side Project</div>
	<img class = "sample" src="/users/danielpeterschmidt/dpeterschmidt.github.io/images/sp.png">
	<div class = "h3" style = "padding-bottom:14px;"><a style = "color:#C58A59;" href="/sideproject.html">Side Project</a> is an ongoing series of interviews with artists from a variety of different backgrounds. The goal is to shed more light on the creative process, from what it takes to pursue creativity as a career or the approach one takes to a challenging project. Often we see only the final result of a project and not all the work that went into it, which can be discrouaging for artists who are starting out in a medium or on a daunting project. The site itself is still being written and interviews are in progress. You can view the source of the project on <a style = "color:#C58A59;" href="https://github.com/dpeterschmidt/instrument">Github.</a></div>

	<hr>

	<div class = "h1">NPR iTunes Homepage Redesign</div>
	<img class = "sample" src = "/users/danielpeterschmidt/dpeterschmidt.github.io/images/itunes.png"></img>
	<div class = "h3" style = "padding-bottom:18px;">One of my projects as a Product Intern at NPR was to redesign NPR's iTunes homepage for podcasts. The previous layout hadn't been updated in a few years and was beginning to show it's age. I mocked up options, light and dark for desktop, tablet, and mobile, that used design language present in other NPR products. Additionally, podcast categories were trimmed down to make the page more easily navigable. Although this hasn't presently been implemented, this design was approved over several iterations with the NPR Design Team.</div>
	
	<hr>

	<div class = "h1">Posters</div>

	<div class = "mopadding">
	<img class = "posters" src="/users/danielpeterschmidt/dpeterschmidt.github.io/images/paige.jpg">
	<img class = "posters" src="/users/danielpeterschmidt/dpeterschmidt.github.io/images/delaney.jpg">
	<img class = "posters" src="/users/danielpeterschmidt/dpeterschmidt.github.io/images/wall.jpg">
	</div>

	<p style = "clear:both;">

</div>

<div class = "footer">
  Daniel Peterschmidt © 2015
  <br>
  <a class = "hvr-fade2" href="https://www.linkedin.com/pub/daniel-peterschmidt/48/741/995">LinkedIn</a>
  &nbsp;&nbsp;
  <a class = "hvr-fade2" href="https://twitter.com/dpeterschmidt">Twitter</a>
  &nbsp;&nbsp;
  <a class = "hvr-fade2" href="http://dpeterschmidt.vsco.co/">VSCO Grid</a>
  &nbsp;&nbsp;
  <a class = "hvr-fade2" href="https://github.com/dpeterschmidt">Github</a>
</div>
</body>
</html>

